<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/id_tv_listherds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/list_of_herds"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ListView
            android:id="@+id/id_lv_herds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id_bt_newherd"
            android:layout_below="@+id/id_tv_listherds">

        </ListView>

        <Button
            android:id="@+id/id_bt_newherd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onNewHerd"
            android:text="@string/create_herd" />
    </RelativeLayout>

</ViewFlipper>
